<!DOCTYP html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
      content="width=device-width,
      initial-scale=1.0">
    <title>Mabel's Personal To-Do List</title>
    <link rel="stylesheet" 
      href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Mabel's Personal To-Do List</h1>
      <form id="task-Form">
        <input type="text"
          id="taskInput" placeholder="Enter a
          task" required />
          <button type="submit">Add 
            Task</button>
      </form>
      <ul id="task-List"></ul>
    </div>  
    <script src="script.js"></script>
  </body>  
</html>